<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad Practica 01</title>
        <meta name="description" content="Actividad Practica 01 - Proyecto Integrador I - 2024">
        <meta name="author" content="Grupo 2 - Basualdo/Cuda/Heredia/Juarez/Lopez">
        <link rel="icon" href="../assets/media/icons/pets.svg" type="image/x-icon">
        <link rel="stylesheet" href="../assets/css/contacto.css">
        <link rel="stylesheet" href="../assets/css/header.css">
        <link rel="stylesheet" href="../assets/css/footer.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Chewy&display=swap" rel="stylesheet">
        <script src="../assets/js/script.js"></script>
        <style>
             table {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-size: 1 rem;
                background-color: #FFF;
                width: 90%;
                margin: 0 auto; /* Centrar la tabla horizontalmente */
            }

            td {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px 20px;
            }

            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px 20px;
                background-color: rgb(225, 225, 225);
            }
            tr:nth-child(even) {
                background-color: rgb(245, 245, 245);
            }

            tr:nth-child(odd) {
                background-color: rgb(255, 255, 255);
            }
            h2 {
                font-family: 'Chewy', cursive; /* Fuente del subtítulo */
                color: #555; /* Color del texto */
                margin: 0; /* Eliminar margen */
                padding: 0; /* Eliminar relleno */
                }

        </style>
    </head>
    <body>
        <header>
    <h1>El mundo de los perros</h1>
    <nav>
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a class="active"href="cuidado_canino.html">Cuidado canino</a></li>
        <li><a href="audiovisual.html">Audiovisuales</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
        </header>
        <h2 style="margin: 15px">El cuidado de nuestro perro </h2>  
        <hr>
        <div class="container">
            <table >
                <tr>
                        <th>Aspecto</th>
                        <th>Descripción</th>
                        <th>Frecuencia</th>
                </tr>
                <tr>
                        <td>Alimentación</td>
                        <td>Proporciona una dieta balanceada y adecuada para la edad, tamaño y nivel de actividad de tu perro. Consulta con un veterinario para recomendaciones específicas.</td>
                        <td>Diaria</td>
                </tr>
                <tr>
                        <td>Ejercicio</td>
                        <td>Asegúrate de que tu perro tenga suficiente ejercicio diario para mantener un peso saludable y prevenir el aburrimiento. Las necesidades de ejercicio varían según la raza y la edad.</td>
                        <td>Diaria</td>
                </tr>
                <tr>
                        <td>Visitas al veterinario</td>
                        <td>Realiza chequeos regulares con el veterinario para mantener las vacunas al día y detectar cualquier problema de salud tempranamente.</td>
                        <td>Una vez al año o según recomendación</td>
                </tr>
                <tr>
                        <td>Higiene</td>
                        <td>Baña a tu perro según sea necesario, cepilla su pelaje regularmente y mantén sus uñas cortas. La higiene dental también es crucial para prevenir enfermedades.</td>
                        <td>Baño: Mensual; Cepillado: Semanal; Uñas: Cada 1-2 meses</td>
                </tr>
                <tr>
                        <td>Socialización</td>
                        <td>Expon a tu perro a diferentes personas, lugares y otros animales desde una edad temprana para fomentar un comportamiento equilibrado y amigable.</td>
                        <td>Continuamente</td>
                </tr>
                <tr>
                        <td>Entrenamiento</td>
                        <td>Enseña comandos básicos de obediencia y refuerza el buen comportamiento con técnicas de entrenamiento positivo. La consistencia y la paciencia son clave.</td>
                        <td>Diaria</td>
                </tr>
                <tr>
                        <td>Prevención de parásitos</td>
                        <td>Utiliza tratamientos regulares contra pulgas, garrapatas y parásitos intestinales para proteger la salud de tu perro.</td>
                        <td>Mensual o según producto</td>
                </tr>
                <tr>
                        <td>Seguridad</td>
                        <td>Asegúrate de que tu perro tenga un collar con identificación y un microchip. Mantén el entorno seguro, evitando el acceso a sustancias tóxicas y objetos peligrosos.</td>
                        <td>Continuamente</td>
                </tr>
                <tr>
                        <td>Atención y afecto</td>
                        <td>Pasa tiempo de calidad con tu perro, brindándole amor y atención. Esto es vital para su bienestar emocional y fortalece el vínculo entre ambos.</td>
                        <td>Diaria</td>
                </tr>
                <tr>
                        <td>Descanso adecuado</td>
                        <td>Proporciona una cama cómoda y un lugar tranquilo para que tu perro descanse y duerma sin interrupciones.</td>
                        <td>Diaria</td>
                </tr>
            </table>
        <hr>
            
            
        </div>
        <footer class="footer">
            <p>Derechos reservados &copy; 2024</p>
        </footer>

    </body>

</html>

