<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidados</title>
    <link rel="stylesheet" href="./style-paginas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./media/icons/pets.svg" type="image/x-icon"> 
</head>
<body>  
    <header class="header">
        <h1>Cuidado y Salud</h1>
    </header>
    <section class="contenedor-pagina">
        <img class="img-pagina" src="./media/img/img7.jpg" alt="Beagle carinoso" >
        <p class="parrafo-pagina">Los Beagles son una raza bastante saludable, pero como todos los perros, pueden tener predisposición a ciertos problemas de salud, como displasia de cadera, epilepsia y enfermedades oculares. También son propensos a ganar peso, por lo que es importante controlar su alimentación y proporcionarles ejercicio regular. El cuidado de su pelaje es sencillo, ya que solo necesitan cepillado semanal para eliminar el pelo suelto. Sus largas orejas deben revisarse y limpiarse con frecuencia para evitar infecciones. Dada su inclinación a seguir rastros, es fundamental mantenerlos identificados y asegurarse de que tengan un ambiente seguro. Con una buena atención veterinaria, una dieta equilibrada y el ejercicio adecuado, los Beagles pueden vivir entre 12 y 15 años, lo que los convierte en compañeros fieles y duraderos.</p>
    </section>
    <footer class="footer">
        <p>Proyecto Integrador - Actividad 4 - 2024</p>
    </footer>

</body>

    

</html>

