<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="./style-paginas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./media/icons/pets.svg" type="image/x-icon">
</head>
<body>  
    <header class="header">
        <h1>Historia y Características Físicas</h1>
    </header>
    <section class="contenedor-pagina">
        <img src="./media/img/img2.jpg" alt="Beagle adulto" >
        <p class="parrafo-pagina">El Beagle es una raza de perro de origen inglés que se remonta a la antigua Grecia, pero se consolidó en el Reino Unido en el siglo XIX, donde fue criado para la caza menor, especialmente para rastrear liebres y conejos. Este perro de tamaño mediano es conocido por su excelente sentido del olfato, que lo convierte en uno de los mejores sabuesos de caza. Los Beagles tienen un cuerpo robusto y compacto, alcanzan una altura de entre 33 y 40 cm, y pesan entre 9 y 14 kg. Su pelaje es corto y denso, generalmente tricolor (blanco, negro y marrón), aunque también pueden encontrarse en otros colores. Sus grandes orejas caídas y su mirada expresiva y amable los hacen irresistibles como mascotas.</p> 
    </section>
	<footer class="footer">
        <p>Proyecto Integrador - Actividad 4 - 2024</p>
    </footer>
    
</body>

</html>

