<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalidad</title>
    <link rel="stylesheet" href="./style-paginas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./media/icons/pets.svg" type="image/x-icon">
</head>
<body>
    <header class="header">
        <h1>Personalidad y Comportamiento</h1>
    </header>
	<section class="contenedor-pagina">
    	<img src="./media/img/img3.jpg" alt="Beagle jugueton" >
        <p class="parrafo-pagina">El Beagle es un perro de carácter vivaz y extrovertido, lo que lo convierte en un compañero ideal para familias. Es un animal muy social, amigable con los niños y otras mascotas, y disfruta de la compañía humana. Sin embargo, su naturaleza curiosa y su fuerte instinto de rastreo pueden hacerlo algo testarudo e independiente. Es necesario tener paciencia en su adiestramiento, ya que, aunque son inteligentes, pueden distraerse fácilmente debido a su agudo sentido del olfato. Les encanta explorar su entorno, por lo que es importante mantenerlos en espacios seguros o con correa durante los paseos. Son perros activos y juguetones que requieren ejercicio diario para mantenerse saludables tanto física como mentalmente.</p>
    </section>
	<footer class="footer">
        <p>Proyecto Integrador - Actividad 4 - 2024</p>
    </footer>
</body>

    
</html>

