body {
  padding: 0; 
  background-color: #f5f5dc;
  font-family: Montserrat, sans-serif;
  color:#5d4037 ;
  margin: 10px;
  max-width: 1200px;
}

header{
  display: flex;
  justify-content: center;/*centra horizontalmente*/ 
  align-items: center;/*centra verticalmente*/ 
  background-color: #6c4f3d;
  color: whitesmoke;   
}

footer {
  display: flex;
  justify-content: right;
  background-color: #343a40;
  color: whitesmoke;
  padding: 20px;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  gap:3px;
  
  
}

.articulo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
  margin:20px 0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa; 
  

}
.img-art{
  width: 100%;
  height: auto;
  border-radius: 10px;
  
 
}


p {
  padding: 10px;
  text-align: justify;
  
 }

@media (max-width: 599px) {
  h1 {
    font-size: 1.5rem; 
    }
  h2 {
    font-size: 1rem;
  }
  p {
    font-size: 0.75rem;
    }
  .articulo{
    /*flex: 1 1 100%;*/
    flex-grow: 1; 
    flex-basis: 100%;
    
  }
   
  
}

@media (min-width: 600px) and (max-width: 899px) {

  h1 {
    font-size: 1.75rem;
    }
  h2 {
    font-size: 1rem;
  }
  p {
      font-size: 0.875rem;
    }
  .articulo{
    /*flex: 1 1 45%;*/
      flex-basis: 45%;
    }
  
  
  }

@media (min-width: 900px) {
  
  h1 {
    font-size: 2.5rem; 
    }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
    }
  .articulo{
    /*flex: 1 1 33%;*/
      flex-basis: 33%;
      
    }
  
  

  
}