<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 04</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="./media/icons/label_important_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" type="image/x-icon">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>  
    <header>
        <h1>Paola Ivana Basualdo</h1>
        <p>Estudiante de Tecnicatura Superior en Desarrollo Web</p>
    </header>

    <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <p>"Soy un profesional con formación en Economía y Educación en Ciencias del Ambiente, actualmente en transición hacia el desarrollo tecnológico. Como estudiante de la Tecnicatura Superior en Desarrollo Web, combino mi pasión por la tecnología con mi experiencia previa para crear soluciones digitales innovadoras. Mi enfoque multidisciplinario me permite abordar cada proyecto desde una perspectiva única, siempre con el objetivo de seguir aprendiendo y creciendo en el campo de la tecnología"</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <div class="proyectos-grid">
            <article class="proyecto">
                <img src="./media/img/imag1.jpg" alt="Codigo Python">
                <h3>Proyecto I</h3>
                <p>Sistema de Gestion de Stock para una pequeña ferreteria en Python</p>
                <a href="Proyecto1.html" class="boton">Más Información</a>
            </article>
            <article class="proyecto">
                <img src="./media/img/img2.jpg" alt="Dashboard Looker Studio">
                <h3>Proyecto II</h3>
                <p>Un Análisis Financiero de una empresa ficticia presentado con Looker Studio </p>
                <a href="Proyecto2.html" class="boton">Más Información</a>
            </article>
            <article class="proyecto">
                <img src="./media/img/img3.png" alt="Notebook Google Colaboratory">
                <h3>Proyecto III</h3>
                <p>Una Auditoría Analítica con Google Colaboratory y Librerias de Python de una empresa ficticia</p>
                <a href="Proyecto3.html" class="boton">Más Información</a>
            </article>
        </div>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>  <a href="mailto:paoladeembalse@gmail.com">
        <i class="fas fa-envelope"></i> Envíame un correo  </a></p>
    </section>

    <footer>
        <p>&copy; 2024 Proyecto Integrador - Actividad 5 - 2024 .</p>
    </footer>
</body>

 
</html>




 

