<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto I</title>
    <link rel="stylesheet" href="./style-paginas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><link rel="icon" href="./media/icons/label_important_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" type="image/x-icon">
</head>
<body>  
    <header class="header">
        <h1>Sistema de Gestion de Stock</h1>
    </header>
    <section class="contenedor-pagina">
        <img src="./media/img/imag1.jpg" alt="Codigo Python" >
        <p class="parrafo-pagina">Este sistema de gestión de stock para una ferretería, desarrollado en Python, permite administrar productos y categorías con funcionalidades CRUD (Crear, Leer, Actualizar, Eliminar). Los usuarios deben loguearse con distintos tipos de permisos (administrador, empleado), lo que define las acciones disponibles en el menú principal. Los productos se organizan por categorías almacenadas en archivos de texto plano (Categorias.txt), y la información del inventario se guarda en un archivo JSON (productos.json) para garantizar la persistencia de los datos. Además, el sistema permite generar reportes sobre el estado del stock y productos de interés. La aplicación está estructurada en módulos (logeo_usuario.py, menu_productos.py, sistema_gestion_stock.py) que separan la lógica de autenticación, gestión de productos y reportes, facilitando la escalabilidad y el mantenimiento del código. Es una solución sencilla, ideal para ferreterías pequeñas, que no requiere bases de datos complejas.</p> 
        <a href="https://github.com/PaolaBasualdo/sistemadeGestiondeStock.git" class="boton" target="_blank" >Ir al Proyecto</a>
        
    </section>
	<footer class="footer">
        <p>&copy; 2024 Proyecto Integrador - Actividad 5 - 2024 </p>
    </footer>
    
</body>

</html>

