<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto II</title>
    <link rel="stylesheet" href="./style-paginas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><link rel="icon" href="./media/icons/label_important_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <h1>Informe con Looker Studio</h1>
    </header>
	<section class="contenedor-pagina">
    	<img src="./media/img/img2.jpg" alt="Dashboard con Looker Studio" >
        <p class="parrafo-pagina">Se trata de un  dashboard interactivo, desarrollado con Looker Studio, ofrece un análisis completo de una empresa ficticia de materiales de construcción que opera en Latinoamérica. A través de visualizaciones claras, presenta un panorama general de las operaciones en la región, destacando las principales métricas: el número de ciudades donde la empresa está activa, la cantidad de distribuidores, el total de transacciones, la ganancia bruta generada, y los impuestos adeudados. Además, discrimina la información por país, mostrando un mapa de ganancias reales, que refleja la ganancia después de impuestos, el número de transacciones y la ganancia real mensual. También incluye una comparación entre la inversión y las ganancias reales por país, permitiendo evaluar la rentabilidad y efectividad en cada mercado. Esta herramienta facilita el análisis de datos y la toma de decisiones estratégicas para mejorar el rendimiento en la región.</p>
        <a href="https://lookerstudio.google.com/reporting/7904070d-916b-4011-ad0a-95e9acde4572/page/p_5tkbrx55hd" class="boton" target="_blank" >Ir al Proyecto</a>
    </section>
	<footer class="footer">
        <p>&copy; 2024 Proyecto Integrador - Actividad 5 - 2024 </p>
    </footer>
</body>

    
</html>

