<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto III</title>
    <link rel="stylesheet" href="./style-paginas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><link rel="icon" href="./media/icons/label_important_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" type="image/x-icon"> 
</head>
<body>  
    <header class="header">
        <h1>Auditoría Analítica</h1>
    </header>
    <section class="contenedor-pagina">
        <img class="img-pagina" src="./media/img/img3.png" alt="Notebook Google Colaboratory" >
        <p class="parrafo-pagina">Este análisis, realizado en Google Colaboratory, emplea librerías de Python como Numpy y Pandas para la limpieza y modelado de datos. Estas herramientas permiten eliminar duplicados, corregir tipos de datos y seleccionar columnas relevantes. La exploración de los datos se complementa con Matplotlib y Seaborn, que generan visualizaciones claras y accesibles para interpretar los resultados. Los datos se importan desde diferentes fuentes, como SQL, CSV, Excel y Google Sheets, facilitando un manejo flexible de los formatos. Todo el proceso de análisis y visualización se realiza en Colaboratory, y los resultados finales se presentan de manera efectiva a través de esta plataforma.</p>
        <a href="https://colab.research.google.com/drive/1zMKzkPAH-QU5BVWxZxGwhO2R7op1izUn?usp
                =sharing" class="boton" target="_blank" >Ir al Proyecto</a>
    </section>
    <footer class="footer">
        <p>&copy; 2024 Proyecto Integrador - Actividad 5 - 2024 </p>
    </footer>

</body>

    

</html>

