html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f0; 
  color: #4a4a4a; 
  line-height: 1.5;
  display: grid;
  grid-template-rows: auto 1fr auto; /* header, section, footer */
  
}


.header {
  background-color: #5BC0EB; 
  color: white;
  text-align: center;
  padding: 20px;
}

.header h1 {
  font-size: 2rem;
  margin: 0;
}

.contenedor-pagina {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 40px 20px;
  text-align: center;
  background-color: white;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  justify-items: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
}

.contenedor-pagina img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.parrafo-pagina {
  font-size: 1.2rem;
  text-align: justify;
  margin-bottom: 20px;
}


.boton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #FDE74C; 
  color: #4a4a4a; 
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.boton:hover {
  background-color: #FC5130; 
}


.footer {
  background-color: #4a4a4a; 
  color: white;
  text-align: center;
  padding: 20px;
  
}
@media (max-width: 599px) {
  h1 {
    font-size: 1.5rem; 
    }
 
  p {
    font-size: 0.80rem;
    
  }
   
  
}

@media (min-width: 600px) and (max-width: 899px) {

  h1 {
    font-size: 1.75rem;
    }

  p {
      font-size: 0.90rem;
     
    }
 
  
  }

@media (min-width: 900px) {
  
  h1 {
    font-size: 2.5rem; 
    }
  
  p {
    font-size: 1rem;
    
    }
  
  
  

  
}



